<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>
<div class="container">
    <div class="bag">
        <h1 class="bag3">Manage Domains</h1>
        <div class="btn-group bag2">
            <a href="#" class="btn btn-info">All</a>
            <a href="#" class="btn btn-success">Active</a>
            <a href="#" class="btn btn-warning">Inactive</a>
            <a href="#" class="btn btn-danger">Expired</a>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-md-12">
            <table class="table table-hover">
                <tr>
                    <th>#</th>
                    <th>Domain</th>
                    <th>Created on</th>
                    <th>Status</th>
                    <th>Server location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="text-info">loremvallis.com</td>
                    <td>04/10/2013</td>
                    <td><button type="button" class="btn btn-success">Active</button></td>
                    <td>Buenos Aires</td>
                    <td><Button type="button" class="btn btn-secondary">Manage</Button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="text-info">quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td><button type="button" class="btn btn-warning">Inactive</button></td>
                    <td>Australia</td>
                    <td><Button type="button" class="btn btn-secondary">Manage</Button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="text-info">convallissed.com</td>
                    <td>11/05/2015</td>
                    <td><button type="button" class="btn btn-success">Active</button></td>
                    <td>United kingdom</td>
                    <td><Button type="button" class="btn btn-secondary">Manage</Button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="text-info">phasellusri.org</td>
                    <td>06/09/2016</td>
                    <td><button type="button" class="btn btn-danger">Expired</button></td>
                    <td>Romania</td>
                    <td><Button type="button" class="btn btn-secondary">Manage</Button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="text-info">facilisleo.com</td>
                    <td>12/08/2017</td>
                    <td><button type="button" class="btn btn-warning">Inactive</button></td>
                    <td>Germany</td>
                    <td><Button type="button" class="btn btn-secondary">Manage</Button></td>
                </tr>
            </table>
        </div>
    </div>
</div>



<script src="css/js/jQuery.min.js"></script>
<script src="css/js/src/popover.js"></script>
<script src="css/js/bootstrap.js"></script>
</body>
</html>