<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>phone</th>
                    <th>DOB</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karlie Haag</td>
                    <td>connely.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7057x399</td>
                    <td>2010-01-03</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Frederique Blick</td>
                    <td>uboyer@becer.com</td>
                    <td>bfay</td>
                    <td>(819)340-7196</td>
                    <td>1987-09-30</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Veronica Kertzmann</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mrs.Savanna Pouros II</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kenya Wiza</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rosa Senger</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Marjorie Heidenreich Sr</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mrs.Janae Considine</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>


<script src="css/js/jQuery.min.js"></script>
<script src="css/js/src/popover.js"></script>
<script src="css/js/bootstrap.js"></script>
</body>
</html>